# invoicexml-mcp

./: .editorconfig  .gitignore  .mcp.json  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GEMINI.md  InvoiceXml.Mcp.slnx  LICENSE  README.md  gemini-extension.json  llms-install.md  mcp.json  server.json
.claude-plugin/: marketplace.json  plugin.json
.cursor-plugin/: plugin.json
src/InvoiceXml.Mcp.Core/: InvoiceXml.Mcp.Core.csproj
src/InvoiceXml.Mcp.Core/Enums/: ExtractTarget.cs  InvoiceFormat.cs  InvoiceTypeCode.cs  PdfLanguage.cs  VatCategoryCode.cs
src/InvoiceXml.Mcp.Core/Extensions/: McpServerBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/InvoiceXml.Mcp.Core/Interfaces/: IInvoiceXmlClient.cs
src/InvoiceXml.Mcp.Core/Models/: CreateInvoiceRequest.cs  CreateInvoiceResult.cs  DocumentArtifact.cs  DocumentTotals.cs  InvoiceDocument.cs  InvoiceLine.cs  InvoiceXmlApiProblem.cs  ItemInformation.cs  LineVatInformation.cs  Party.cs  PdfRenderOptions.cs  PostalAddress.cs  PriceDetails.cs  ValidationFinding.cs  ValidationResult.cs  VatBreakdown.cs
src/InvoiceXml.Mcp.Core/Options/: FileInputOptions.cs  InvoiceXmlClientOptions.cs
src/InvoiceXml.Mcp.Core/Services/: FileFetchException.cs  HttpInvoiceXmlClient.cs  IRemoteFileFetcher.cs  InvoiceXmlApiException.cs  InvoiceXmlJsonOptions.cs  RemoteFileFetcher.cs
src/InvoiceXml.Mcp.Core/Tools/: ArtifactTools.cs  ConvertInvoiceTool.cs  CreateInvoiceTool.cs  EmbedInvoiceTool.cs  ExtractInvoiceTool.cs  FileInputResolver.cs  PdfSniffer.cs  RenderInvoiceTool.cs  ToolFailure.cs  ToolFailurePayload.cs  ToolResults.cs  ValidatePdfInvoiceTool.cs  ValidateXmlInvoiceTool.cs
src/InvoiceXml.Mcp.Host/: InvoiceXml.Mcp.Host.csproj  Program.cs  WelcomePage.cs  appsettings.json
src/InvoiceXml.Mcp.Host/Auth/: AuthExtensions.cs
src/InvoiceXml.Mcp.Host/Auth/ApiKey/: ApiKeyAuthExtensions.cs  ApiKeyAuthHandler.cs  ApiKeyOptions.cs
src/InvoiceXml.Mcp.Host/Auth/OAuth/: BearerChallengeMiddleware.cs  OAuthAuthExtensions.cs  OAuthForwardingHandler.cs  OAuthOptions.cs  ProtectedResourceMetadata.cs  ProtectedResourceMetadataEndpoint.cs
src/InvoiceXml.Mcp.Host/Configuration/: AuthMode.cs  McpDeploymentOptions.cs  McpHostOptions.cs
src/InvoiceXml.Mcp.Host/Properties/: launchSettings.json
tests/InvoiceXml.Mcp.Core.Tests/: HttpInvoiceXmlClientTests.cs  InvoiceXml.Mcp.Core.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/InvoiceXml.Mcp.Core.Tests/Services/: RemoteFileFetcherTests.cs
tests/InvoiceXml.Mcp.Core.Tests/TestSupport/: CapturingInvoiceXmlClient.cs  FakeFileInput.cs  StaticOptionsMonitor.cs  StubHttpMessageHandler.cs
tests/InvoiceXml.Mcp.Core.Tests/Tools/: ConvertInvoiceToolTests.cs  CreateInvoiceToolTests.cs  EmbedInvoiceToolTests.cs  ExtractInvoiceToolTests.cs  PdfSnifferTests.cs  RenderInvoiceToolTests.cs  ToolResultsTests.cs  ValidatePdfInvoiceToolTests.cs  ValidateXmlInvoiceToolTests.cs
tests/InvoiceXml.Mcp.Host.Tests/: AuthWiringTests.cs  InvoiceXml.Mcp.Host.Tests.csproj
tests/InvoiceXml.Mcp.Host.Tests/OAuth/: BearerChallengeMiddlewareTests.cs  OAuthForwardingHandlerTests.cs  OAuthWiringTests.cs
