<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Consumed in-repo via ProjectReference; not published as a package. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="InvoiceXml.Mcp.Core.Tests" />
  </ItemGroup>

</Project>
